//TODO change to dynamic location

AUT=https://www.pokemon.com/us
LogPath=C://Users//Stefanini//Documents//Pessoal//desafio//desafioqa//Desafio1//src//test//test//data//logs
BrowserType=Chrome
ExcelSheetPath=C://Users//Stefanini//Documents//Pessoal//test-PayCertify//src//test//test//data//data-driven//data.xls
ScreenshotPath=C://Users//Stefanini//Documents//Pessoal//desafio//desafioqa//Desafio1//src//test//test//data//screenshots//
ReportConfigPath=C://Users//Stefanini//Documents//Pessoal//desafio//desafioqa//Desafio1//src//test//test//data//report